# nths-ftc-2026-24124

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Drivetrain.java  Robot.java  SubsystemBase.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/subsystems/: Arm.java  Claw.java  ColourSensor.java  FieldCentricDrive.java  FlyWheel.java  Flywheel.java  Intake.java  LEDFeedback.java  Limelight.java  REVColourV3.java  RobotCentricDrive.java  Slides.java  Spindexer.java  TurretBase.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hidden/: TurretBase.java  TurretDebugger.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hidden/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  MecanumLocalizerInputsMessage.java  PoseMessage.java  TankCommandMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hidden/purepursuit/: FollowPath.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hidden/roadrunnerNoTouch/: Drawing.java  LocalizationTest.java  Localizer.java  ManualFeedbackTuner.java  OTOSLocalizer.java  SplineTest.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TuningOpModes.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/interfaces/: SubsystemBase.java  TelemetryObservable.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: Reset.java  SetBLUE.java  SetRED.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/auton/: BLUE12unsorted.java  BLUE3largezone.java  BLUE9smallzone.java  (+24 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/purepursuit/: FollowPath.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  PinpointLocalizer.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: ActionScheduler.java  ArraySelect.java  PIDF.java  PoseStorage.java  SquID.java  TelemetryControl.java  Utilities.java
(+58 files in other folders)
