//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
} // Sloth stuff

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = "https://repo.dairy.foundation/releases" // Sloth stuff
    }
}

dependencies {
    implementation project(':FtcRobotController')

    //implementation "com.acmerobotics.roadrunner:ftc:0.1.24"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    //implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation("com.acmerobotics.roadrunner:ftc:0.1.25") { // Sloth stuff
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation ("com.acmerobotics.roadrunner:actions:1.0.1"){ // Sloth stuff
        exclude group: "com.acmerobotics.dashboard"
    }
    //implementation "com.acmerobotics.dashboard:dashboard:0.4.17"
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4") // Sloth stuff
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17") // Sloth stuff
}
